import pandas as pd

class Data:
    def __init__(self):
        self.__data = pd.DataFrame({
            "ID Entrada": [1,2,3,4,5,6],
            "Fecha": ["1-11-2024","2-11-2024","2-11-2024","3-11-2024",
                        "3-11-2024","4-11-2024"],
            "Tipo de Entrada": ["Adulto", "Niño", "Estudiante", 
                                "Adulto", "Niño", "Estudiante"],
            "Precio": [25, 10, 15, 25, 10, 15],
            "Cantidad": [1, 2, 3, 1, 5, 2],
            "Total Venta": [25, 20, 45, 25, 50, 30],
            "Nombre Visitante":["Juan Perez", "Maria Lopez", "Ana Gomez", 
                                "Luis Torres", "Carlos Ramirez", "Laura Sanchez"],
            "Edad": [36, 9, 23, 46, 8, 25]
        })

        self.__df = pd.DataFrame(self.__data)
        self.__df.to_excel("Data.xlsx", index=False)

    def ventasEdad(self):
        ventas = (
            self.__df.groupby("Edad")["Total Venta"].sum()
        )
        print("\nTotal de ventas por edad:")
        print(ventas)

    def ventasEntrar(self):
        ventas = (
            self.__df.groupby("Tipo de Entrada")["Total Venta"].sum()
        )
        print("\nTotal de ventas por Tipo de Entrada:")
        print(ventas)

    def guardar(self):
        ventas = (
            self.__df.groupby("Tipo de Entrada")["Total Venta"].sum()
        )
        ventas.to_csv("Ventas por Entrada.csv", index=False)
        print(ventas)

    def __str__(self):
        return f"{self.__df}"
    

#PP
data = Data()
print(data)
data.ventasEdad()
data. ventasEntrar()
data.guardar()
